<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP125 Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="styler.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <img src="assets/burg.png" alt="logo" id="restoLogo">           
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="list.html">Menu</a>
                <a href="estimate.html">Order</a>
            </nav>
        </div>
    </header>
    <div class="calendar">
        <table>
            <caption>April 2019</caption>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="differentMonth"></td>
                    <td id="04-1">
                        <p>oy</p>
                        <p></p>
                    </td>
                    <td id="04-2">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-3">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-4">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-5">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-6">
                        <p></p>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td id="04-7">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-8">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-9">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-10">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-11">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-12">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-13">
                        <p></p>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td id="04-14">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-15">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-16">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-17">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-18">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-19">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-20">
                        <p></p>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td id="04-21">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-22">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-23">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-24">
                         <p></p>
                           <p></p>
                    </td>
                     <td id="04-25">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-26">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-27">
                        <p></p>
                         <p></p>
                    </td>
                </tr>
                <tr>
                    <td id="04-28">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-29">
                        <p></p>
                        <p></p>
                    </td>
                    <td id="04-30">
                        <p></p>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="calendar.js"></script>
</body>
</html>